x-frinx-rbac-admin-role: &frinx-rbac-admin-role "FRINXio"

frinx-demo-workflows:
  enabled: true

  fullnameOverride: "frinx-demo-workflows"

  image:
    repository: frinx/frinx-demo-workflows
    tag: "6.0.0"

  env:
    X_AUTH_USER_GROUP: *frinx-rbac-admin-role
